---
layout: post
title:  "self resume"
date:   2018-01-20 17:20:00 -0800
categories: private
---


<!DOCTYPE html>
  <html>
    <head>
      <title>王国升-研发工程师-求职简历</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">










      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <font size="3," face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;">
<p><strong>王国升 研发工程师 求职简历</strong></p>
<hr>
<p><strong>基本信息</strong></p>
<ul>
<li>姓名：王国升</li>
<li>性别：男</li>
<li>出生年月：1991.08</li>
<li>联系方式：18215585591</li>
<li>邮箱：wgsmail@163.com</li>
<li>工作年限：2年</li>
<li>所在城市：南京</li>
<li>求职目标：研发工程师</li>
</ul>
<hr>
<p><strong>教育经历</strong></p>
<ul>
<li>2013.9-2016.6 电子科技大学 计算机系统结构专业 硕士</li>
<li>2009.9-2013.6 安徽工业大学 计算机科学与技术专业 本科</li>
</ul>
<hr>
<p><strong>专业技能</strong></p>
<ol>
<li>熟悉C/C++,了解STL底层实现，掌握基本数据结构和算法</li>
<li>熟练掌握Python/shell脚本编程</li>
<li>熟悉Linux平台，Linux网络编程，多线程编程技术</li>
<li>完备的计算机基础理论，包括计算机网络、操作系统原理等</li>
<li>基本掌握面向对象设计思想，了解常用设计模式</li>
<li>能够熟练的阅读和书写英文文档</li>
</ol>
<hr>
<p><strong>工作经验</strong></p>
<p><strong>2016.7-至今 趋势科技(中国)研发中心</strong></p>
<p>毕业加入趋势科技,先后参与过IMSVA 9.1 Patch 1, IMSS Linux 9.1, DDEI 3.0和IMSVA 9.1 Patch2的开发。</p>
<p>IMSVA/IMSS Linux/DDEI是邮件安全产品，部署在网关上，运行于CentOS平台，对用户的邮件系统进行防护，分析并拦截垃圾邮件、病毒邮件等。</p>
<p>IMSS Linux和IMSVA是同一个系列的产品但是模式不同。 IMSVA是自带CentOS操作系统，用户可以选择安装在虚拟机上，也可以选择安装在实体机上。 IMSS Linux是不带操作系统，纯软件包，用户直接使用tar包安装，支持CentOS/Redhat等Linux操作系统。</p>
<ol>
<li><strong>IMSVA 9.1 Patch 1 (InterScan Message Security Virtual Appliance)</strong></li>
</ol>
<ul>
<li>功能描述<br>
IMSVA 9.1的UI模块使用的是Structs 2框架，但是其存在比较严重的CVE, 团队针对这个问题，采取的替换UI框架的行动，使用Spring替换Struct 2。<br>
作为新人，一方面，尽快的融入团队，熟悉产品功能和产品架构；另一方面，针对Spring替换Structs 2的工作，在前辈们的指导下，学习JAVA/jsp/servlet/Spring/Structs，尽快的参与到重构当中。<br>
<br></li>
<li>个人职责
<ul>
<li>负责部分模块的重构工作</li>
<li>负责Patch包的发布以及将SEG团队修复过的bug的合并到代码分支中。 发布Patch包是将重构过程中新增加的和修改过的文件压缩成一个tar包，然后修改原有的Patch框架的shell脚本，删除不再需要的文件，修改部分模块的默认配置，更新数据库数据。<br><br>
为期3个月的重构，真正的融入到团队并熟悉了产品的开发流程，学习了java的使用/java web的基本原理。<br>
<br></li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<p><strong>IMSS Linux 9.1</strong><br>
IMSS Linux和IMSVA的基本功能相同，平台不同，为了让IMSS Linux用户能够使用IMSVA更加先进的功能，并且减少开发人员的维护的工作量，团队将IMSVA的代码合并到IMSS Linux中。代码合并到IMSS Linux中后，因为平台的原因存在许多的bug。 IMSS Linux 9.1的主要工作是修复合并的过程中bug。 <br><br>
修复bug是一段考验耐心和细心的过程，最困难的面对各个自己并不熟悉的模块怎么样去推理出bug的root cause， 通过前辈的指导和自我努力，在IMSS Linux 9.1的开发过程中修复了不少于50个bug。<br><br>
修复bug外，负责对产品使用到的第3方模块（包括Tomcat，Apache，PostgreSQL等）和趋势科技的公用模块（杀毒引擎等）进行更新。 <br><br>
为了方便SEG简化对产品的维护成本，负责另外对Patch模块进行重构和功能加强。 使得所有的Patch（包括Hotfix，CP,Patch等）都能够在UI上进行操作，并且能够多次回滚。<br>
<br></p>
</li>
<li>
<h5><strong>DDEI 3.0 (DeepSecurity Email Inspector)</strong></h5>
<p>DDEI 3.0是DDEI的大版本更新，加入了趋势科技最新的杀毒技术TrendX<br><br>
DDEI团队的管理是按照模块划分职责，我负责AU /cmagent/rtstat&amp;sysinfo/syslog/3rd_party_int/MsgQueueMgmt模块，在DDEI 3.0的开发工作中，我主要负责以下模块的开发。<br><br>
<strong>1. Message Queue Management(MsgQueuMgmt)</strong></p>
<ul>
<li>功能描述<br>
DDEI在确认邮件能够接收后将邮件以文件的格式存放到磁盘上，并且以邮件在DDEI所处理的状态（正在接收，正在处理，延迟发送等）给存放到不同的目录中，这个目录我们称为邮件队列，邮件队列具体分为Incoming，Active，Defferred等。 邮件文件是一个二进制流文件，并有一定的格式，分为3大部分，信封，邮件头和邮件内容。 信封中存放邮件到达系统的时间、邮件大小、发件人、收件人等信息，邮件头存放邮件的主题等信息，邮件体存放邮件内容，邮件附件等。 <br><br>
为了方便用户能够了解到当前邮件系统中邮件数量，以及各个状态的邮件数量，并且对这些邮件进行手动的管理。 MsgQueueMgmt为DDEI提供了这样的功能，定期的统计邮件数量并展示到UI widget上，提供管理界面，用户可以搜索并对搜索出来的邮件进行管理操作。<br>
<br></li>
<li>功能实现
<ol>
<li>邮件数量统计。 在原有的RtStat(Real Time Status)的基础上进行类继承，统计出目录中文件的数量，并增加一个线程实例化这个类定期的去统计邮件数量，然后插入到数据库中。 使用Trendmicro widget框架新增一个widget，定期的从数据库中读取数据。<br>
统计功能是用C++实现。</li>
<li>邮件队列管理。 功能主要包括根据用户属于的条件进行查询，对查询出来的邮件进行删除和尝试冲洗投递操作。 实现查询功能，按照邮件文件的格式特点，构建状态机模型，然后读取并分析和对比文件内容是否能和匹配用户的查询条件。 为了能够达到可扩展性，并建立类继承体系，使用了工厂方法进行类的事例化。<br>
后端使用Python和PHP(CI框架) 实现，前端使用php+vue框架实现。<br>
<br></li>
</ol>
</li>
<li>主要职责
<ul>
<li>根据功能需求写需求分析，调研并编写设计文档，确认需求后，和团队成员review设计细节</li>
<li>负责MsgQueueMgmt全栈开发</li>
<li>对开发阶段出现的bug进行修复<br>
<br></li>
</ul>
</li>
</ul>
<p><strong>2.	Active Update Enhancement(AU Enhancement)</strong></p>
<ul>
<li>功能描述<br>
DDEI作为邮件安全产品，会使用趋势科技的扫描引擎和杀毒引擎对邮件进行分析。杀毒引擎(称为Engine)及其使用到Pattern是需要定期的更新。 AU的功能就是定期的从AU服务器上轮询是否有新的Engine/Patthen版本更新，有则下载到本地，并验证文件的完整性，插入到数据库中，DDEI中的另外一个线程AuMonitorThd会定期的对比数据库中的Engine/Patthen和本地的版本，如果数据库中版本更新则会应用到本地，重启服务。<br>
<br></li>
<li>功能实现<br>
使用生产者和消费者模型，生产者线程负责从AU Server上下载新版本Engine/Pattern到数据库中，消费者线程AuMonitorThd负责将Engine/Pattern从数据库应用到DDEI系统中。<br>
功能整体是以C++实现。<br>
<br></li>
<li>主要职责<br>
相对于上一版本，DDEI 3.0有3个Engine和Pattern加入到AU模块定期的去做更新。
<ul>
<li>分析AU模块设计与实现</li>
<li>将新加入的Engine/Pattern加入到AU模块中</li>
<li>重构原有AU模块中部分不合理的设计<br>
<br></li>
</ul>
</li>
</ul>
<p><strong>3. Security Code Review</strong><br>
趋势科技是家专做安全产品的公司，对产品的自身安全性要求较高。在开发后期，团队使用FortifyScan对源代码进行扫描，分析哪些代码会到导致产品的安全问题。 我负责修改所负责的模块不安全的代码，包括command injection, sql injection，BufferOverflow等。</p>
</li>
</ol>
<p><strong>4. IMSVA 9.1 Patch 2</strong><br>
IMSVA 9.1 Patch 2针对几个重点客户提出的功能需求进行开发。我负责EUQ Digest和LDAP Enhancement的开发。</p>
<ol>
<li>EUQ Digest
<ul>
<li>功能描述：<br>
IMSVA会将扫描出来的垃圾邮件放到Quarantine队列中，这个功能称为EUQ(End User Quarantine)，然后将这些Quarantine的垃圾邮件的邮件信息根据邮件收件人在LDAP server上的用户名做Hash，根据这个Hash值将垃圾邮件信息存放到对应的数据库中。 EUQ Digest是根据用户配置，定时的向用户发送其过去的一段时间内收到的垃圾邮件的信息。<br>
<br></li>
<li>功能实现<br>
UI模块使用Spring MVC实现，将用户的配置写入到数据库中。<br>
后台模块使用C++实现，后台模块会每隔15分钟启动一次，读取用户配置，判断当前时间是否符合用户配置，然后从数据库中查询出垃圾邮件的信息，组成邮件发送给用户。<br>
<br></li>
<li>个人职责
<ul>
<li>根据用户需求进行功能设计并验证设计是否合理</li>
<li>独立完成功能实现<br>
<br></li>
</ul>
</li>
</ul>
</li>
<li>LDAP Enhancement
<ul>
<li>功能描述。LDAP，即轻量级目录访问协议，广泛用户企业人员信息、组织架构管理。 IMSVA支持用户配置多个LDAP Server, 配置了LDAP Server后，用户可以根据企业不同的人员和用户组配置不同的邮件Policy等功能。 另外IMSVA提供了一个EUQ Console，LDAP上的用户登录EUQ Console管理其收到的垃圾邮件。 但是IMSVA有个缺陷，在用户配置了多了LDAP Server后，用户就不能使用EUQ Console，原因在于IMSVA并不知道登陆的用户是属于那一台LDAP Server, 也就无法对其用户名密码进行验证。  其中有个客户，其由2家公司合并的，其中1家使用的是微软的AD，另外1家使用的是IBM的Domino，该客户需要IMSVA能够同时使用2台LDAP server，AD用于用户的用户名密码认证，Domino用于其他信息的查询。<br>
<br></li>
<li>功能实现。 因为是个别用户的特别需要，因此实现该功能时为用户提供一个隐藏配置，并在后台使用C++实现一个简易的交互性的用户配置程序。  重构原先的与LDAP相关的模块，将需要LDAP用户名密码认证的模块定向到AD Server，其他LDAP信息查询的定向到IBM Domino Server上。<br>
<br></li>
<li>个人职责
<ul>
<li>确认需求后编写需求文档和设计文档，并和团队成员以及客户确认需求和设计的合理性</li>
<li>学习产品的LDAP相关模块，并确认重构后对各个模块的影响</li>
<li>实现功能，并进行功能性测试</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>科研经历</strong></p>
<p><strong>2014.3–2015.12 移动自组织网关软件设计</strong></p>
<p><strong>课题描述</strong></p>
<p>本课题旨在研究建立一个具备强大的机动性、自组性和抗毁性的通信信息应用平台及其相关组网设备(即移动自组织网关)；通过移动自组织网关实现异构网络(有线网络、无线局域网、移动自组网、ZS电台网、3G网络等网络)之间的融合。</p>
<p><strong>个人责任</strong></p>
<p>作为项目主研人员，设计和实现移动自组织网关的路由协议，用于移动自组织网关之间组网；并且在移动自组织网关上实现多路由协议之间的协同，完成异构网络（LAN, WLAN, Adhoc和电台网络）之间的融合；设计与实现数据发送速率自适应功能；在网络仿真软件OPNET下验证协议的正确性和对应用层协议的支持。</p>
<hr>
<p><strong>自我评价</strong></p>
<ol>
<li>热爱工作，对编程有着浓厚的兴趣</li>
<li>思路清晰，习惯用思维导图对工作内容进行整理</li>
<li>无论工作还是生活，做事比较细心细致</li>
</ol>
</font>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">≡</a>
    </body>





    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())
</script>

<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>

  </html>
